.login-form {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  font-family: 'Arial', sans-serif;
}

.login-form h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.login-form input {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.login-form input:focus {
  border-color: #007BFF;
}

.login-form button {
  padding: 0.75rem;
  background-color: #007BFF;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-form button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.error-text {
  color: red;
  font-size: 0.9em;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.login-form div {
  position: relative;
  margin-bottom: 1.5rem;
}

.login-form div span {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666;
}

.login-form div span:hover {
  color: #007BFF;
}