.not-found-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    color: #333;
}

.not-found-content {
    text-align: center;
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.not-found-title {
    font-size: 5rem;
    font-weight: bold;
    color: #ff6347;
}

.not-found-message {
    font-size: 1.5rem;
    color: #666;
    margin-top: 1rem;
}

.not-found-link {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.not-found-link:hover {
    background-color: #d1dbe2;
}

.not-found-link:focus {
    outline: none;
}