.AdminAddItemForm {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.AdminAddItemForm label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

.AdminAddItemForm input,
.AdminAddItemForm textarea,
.AdminAddItemForm select {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
/* Styles for AdminAddItemForm component */
.admin-add-form { width: 100%; max-width: 600px; padding: 16px; border: 1px solid #e6e6e6; }
.admin-add-form input, .admin-add-form textarea { width: 100%; margin-top: 8px; }
