.admin-page {
  padding: 2rem;
  background-color: #f5f5f5;
}

.admin-page h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.user-list {
  list-style-type: none;
  padding: 0;
}

.user-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-info {
  margin-bottom: 1rem;
}

.user-info span {
  display: block;
  margin-bottom: 0.5rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.actions a,
.actions button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

.actions a {
  background-color: #2196F3;
  color: white;
  text-decoration: none;
}

.actions a:hover {
  background-color: #1976D2;
  color: white;
}

.delete-btn {
  background-color: #f44336;
  color: white;
  border: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background-color: #d32f2f;
  color: white;
}

h3 {
  text-align: center;
  color: #777;
}

h2 {
  color: #333;
}

p {
  text-align: center;
  font-size: 1.1rem;
  color: #888;
}